# Files
Welcome to DEFCAD. This Megapack is a collection of CAD files including the Defense Distributed "DEFCAD: Mega Pack 4.2 (Saito)" release.  These files are not being released by Defense Distributed.

# License

These files are released open source.
GNU General Public License v3.0 (GPLv3).

#Version

4.3 (Tetsuo)

# Author
DEFCAD

# Websites 
www.defensedistributed.com
www.defcad.com
www.defcad.org

#IRC
Server:  irc.oftc.net 
Channel: #defcad

# Donate
http://defcad.com
http://defensedistributed.com/donate-2/

# Changelog
* Firearms/Liberator_v1/
* Firearms/Liberator_v1/Liberator/other_barrels/380_Rifled_Liberator_Barrel-HaveBlue.STL
* Pistols/Shuty_9mm_v1-shadowfall/
* Rifles/AR-15_80_percent_lower_v5-shadowfall/
* Rifles/AR-15_80_percent_lower_v5-shadowfall/AR-15_80_percent_Lower_Drill_Jig_v1-Shadowfall/
* Rifles/AR-15_Magazine_Catch/
* Rifles/AR-15_SOPMOD_Stock_v3-Shanrilivan/
* Rifles/AR-15_Telescopic-Stock/
* Rifles/M14_Warrior_Fae_v2_Magazine-Shanrilivan/
* Rifles/M4A1-Bolt-Carrier-Assembly/
* Rifles/magpul-trigger-guard/
* Rifles/m-16_lower.stl
* Rifles/Uzi_Magazine_v0.1_nils/
* Rifles/WarFairy_P-15_Stock-Shanrilivan/
* Rifles/WarFairy_Charon_Lower_v0.1b_Shanrilivan/ 
* Misc/44_Loading_strips-Proteus/
* Misc/awesome_needle_bullet_blueprints-by_ragtime.png
* Misc/Liberator-v1_four_barrel_holder/
* Misc/Liberator-v1_Mount/
* Misc/Quad_Rail_Hand_Guard/
* Ammo/10.75_X_57mm_Mannlicher-Schoenauer.stp
* Ammo/10.75_X_63mm_Mauser.stp
* Ammo/10.75_X_68mm_Mauser.stp
* Ammo/11.2_X_60mm_Schuler.stp
* Ammo/11.2_X_72mm_Schuler.stp
* Ammo/12.5_X_70mm_Schuler.stp
* Ammo/12.7_X_108mm_Soviet.stp
* Ammo/12.7_X_81SRmm_Italian_Breda.stp
* Ammo/13.2_X_99mm_Hotchkiss.stp
* Ammo/13.92SRmm_Mauser_Anti-Tank_(TUF).stp
* Ammo/14.5_X_114mm_Soviet.stp
* Ammo/17_Remington_Fireball.stp
* Ammo/17_Remington.stp
* Ammo/204_Ruger.stp
* Ammo/220_Swift.stp
* Ammo/221_Remington_Fireball.stp
* Ammo/22-250_Remington.stp
* Ammo/222_Remington_Magnum.stp
* Ammo/222_Remington.stp
* Ammo/223_Remington.stp
* Ammo/223_Winchester_Super_Short_Magnum.stp
* Ammo/22_PPC.stp
* Ammo/242_Rimless_Nitro_Express.stp
* Ammo/243_Winchester.stp
* Ammo/243_Winchester_Super_Short_Magnum.stp
* Ammo/244_Remington.stp
* Ammo/25-06_Remington.stp
* Ammo/250_Savage.stp
* Ammo/257_Roberts.stp
* Ammo/25_Remington.stp
* Ammo/25_Winchester_Super_Short_Magnum.stp
* Ammo/260_Remington.stp
* Ammo/270_Winchester_Short_Magnum.stp
* Ammo/270_Winchester.stp
* Ammo/276_Enfield_Pattern_13.stp
* Ammo/276_Pederson.stp
* Ammo/280_Ackley_Improved.stp
* Ammo/280_British.stp
* Ammo/280_Remington.stp
* Ammo/280_Ross.stp
* Ammo/284_Winchester.stp
* Ammo/30-03_U.S..stp
* Ammo/30_06_Springfield.stp
* Ammo/30-06_Springfield.stp
* Ammo/300_Norma_Magnum.stp
* Ammo/300_Olympic_Super_Short_Magnum.stp
* Ammo/300_Pegasus.stp
* Ammo/300_Remington_Short_Action_Ultra_Magnum.stp
* Ammo/300_Remington_Ultra_Magnum.stp
* Ammo/300_Ruger_Compact_Magnum.stp
* Ammo/300_Savage.stp
* Ammo/300_Winchester_Short_Magnum.stp
* Ammo/307_WINCHESTER.stp
* Ammo/308_Marlin_Express.stp
* Ammo/308_Winchester.stp
* Ammo/30_M1_Carbine.stp
* Ammo/30mm_GAU.stp
* Ammo/30_Remington_AR.stp
* Ammo/30_Remington.stp
* Ammo/30_Thompson_Contender.stp
* Ammo/325_Winchester_Short_Magnum.stp
* Ammo/32_Remington.stp
* Ammo/338_Blaser_Magnum.stp
* Ammo/338_Federal.stp
* Ammo/338_Lapua_Magnum.stp
* Ammo/338_Norma_Magnum.stp
* Ammo/338_REMINGTON_ULTRA_MAGNUM.stp
* Ammo/338_Ruger_Compact_Magnum.stp
* Ammo/340_WEATHERBY_MAGNUM.stp
* Ammo/356_Winchester.stp
* Ammo/358_Winchester.stp
* Ammo/35_REMINGTON.stp
* Ammo/35_WHELEN.stp
* Ammo/375_Blaser_Magnum.stp
* Ammo/375_Holland_&_Holland_Magnum.stp
* Ammo/375_REMINGTON_ULTRA_MAGNUM.stp
* Ammo/375_Ruger.stp
* Ammo/376_Steyr.stp
* Ammo/416_Barrett.stp
* Ammo/416_Rigby.stp
* Ammo/458_Lott.stp
* Ammo/458_Socom.stp
* Ammo/4.5_X_40Rmm_Russian_SPS.stp
* Ammo/460_Steyr.stp
* Ammo/4.6_X_30mm.stp
* Ammo/475_Turnbull.stp
* Ammo/4.85mm_British.stp
* Ammo/500_Jeffrey.stp
* Ammo/505_Gibbs.stp
* Ammo/50_bmg_cartridge
* Ammo/50_Browning_Machine_Gun.stp
* Ammo/50_Spotter-Tracer_M48A1.stp
* Ammo/5.45_X_39mm_Soviet.stp
* Ammo/5.56_NATO
* Ammo/5.56_X_45mm_NATO.stp
* Ammo/5.56x50mm_Magnum.stp
* Ammo/5.66_X_39mm_Russian_MPS.stp
* Ammo/5.6_X_33mm_Rook.stp
* Ammo/5.6_X_39_Russian.stp
* Ammo/5.6x57mm_RWS.stp
* Ammo/5.7_X_28mm_FN.stp
* Ammo/5.7X28MM_FN.stp
* Ammo/5.8_X_21mm_Chinese.stp
* Ammo/5.8_X_42mm_Chinese.stp
* Ammo/60_Anti-Tank_Cartridge.stp
* Ammo/60_Anti-Tank_Rifle_Cartridge.stp
* Ammo/6.17_Flash.stp
* Ammo/6.17_Spitfire.stp
* Ammo/6.5-284_Norma.stp
* Ammo/6.53_Scramjet.stp
* Ammo/6.5mm_Creedmoor.stp
* Ammo/6.5mm_Grendel.stp
* Ammo/6.5_X_47mm_Lapua.stp
* Ammo/6.5_X_50SRmm_Arisaka.stp
* Ammo/6.5_X_52mm_Mannlicher-Carcano.stp
* Ammo/6.5_X_53.5SRmm_Daudeteau.stp
* Ammo/6.5_X_54mm_Mannlicher-Schoenauer.stp
* Ammo/6.5_X_54mm_Mauser.stp
* Ammo/6.5_X_55mm_Swedish_Mauser.stp
* Ammo/6.5_X_57mm_Mauser.stp
* Ammo/6.5_X_58mm_Mauser.stp
* Ammo/6.5_X_58mm_Portuguese_Vergueiro.stp
* Ammo/6.5_X_61mm_Mauser.stp
* Ammo/6.5_X_65mm_RWS.stp
* Ammo/6.5_X_68mm.stp
* Ammo/6.71_Blackbird.stp
* Ammo/6.71_Phantom.stp
* Ammo/6.8mm_SPC.stp
* Ammo/6.8_SPC.stp
* Ammo/6mm_Norma_Bench_Rest.stp
* Ammo/6mm_PPC.stp
* Ammo/6mm_Remington_Bench_Rest.stp
* Ammo/6mm_Remington.stp
* Ammo/6mm_U.S._Navy.stp
* Ammo/6_X_45mm.stp
* Ammo/6_X_47mm_Mauser.stp
* Ammo/6_X_47mm_Swiss_Match.stp
* Ammo/6_X_58mm_Forster.stp
* Ammo/6_X_62mm_Freres.stp
* Ammo/7.21_Tomahawk.stp
* Ammo/7.35mm_Italian_Carcano.stp
* Ammo/7.5_X_53.5mm_Swiss_GP1890.stp
* Ammo/7.5_X_54mm_French_MAS.stp
* Ammo/7.5_X_55mm_Swiss_GP11.stp
* Ammo/7.5_X_57mm_French_M1924.stp
* Ammo/7.62_X_39mm_M43_Soviet.stp
* Ammo/7.62X39MM_M43_Soviet.stp
* Ammo/7.62_X_45mm_Czech.stp
* Ammo/7.62_X_51mm_NATO.stp
* Ammo/7.65_X_53mm_Mauser.stp
* Ammo/7.7_X_58mm_Japanese_Arisaka.stp
* Ammo/7.92_X_107mm_Polish.stp
* Ammo/7.92X107MM_POLISH.stp
* Ammo/7.92_X_39mm_Kurz.stp
* Ammo/7.92_X_94mm_Panzerbuchse.stp
* Ammo/7.92X94MM_PANZERBUCHSE.stp
* Ammo/7mm-08_Remington.stp
* Ammo/7mm_BR_Remington.stp
* Ammo/7mm_Remington_Short_Action_Ultra_Magnum.stp
* Ammo/7mm_Remington_Ultra_Magnum.stp
* Ammo/7mm_Winchester_Short_Magnum.stp
* Ammo/7_X_33mm_Sako.stp
* Ammo/7_X_57mm_Mauser.stp
* Ammo/7_X_57mm_Meunier.stp
* Ammo/8_X_51mm_Mauser.stp
* Ammo/8_X_54mm_Krag-Jorgensen.stp
* Ammo/8x57mm_JS_Mauser.stp
* Ammo/8_X_57mm_JS_Mauser.stp
* Ammo/8_X_57mm_Mauser.stp
* Ammo/8_X_59mm_Breda.stp
* Ammo/8_X_60mm_J_Mauser.stp
* Ammo/8_X_60mm_S_Mauser.stp
* Ammo/8_X_63mm_Swedish.stp
* Ammo/8_X_68mm_S.stp
* Ammo/8X68MM_S.stp
* Ammo/9.3X57MM_MAUSER.stp
* Ammo/9.3_X_62mm_Mauser.stp
* Ammo/9.3X62MM_MAUSER.stp
* Ammo/9.3x66mm_Sako.stp
* Ammo/9.3_X_66mm_Sako.stp
* Ammo/9.5_X_57mm_Mannlicher-Schoenauer.stp
* Ammo/9_X_56mm_Mannlicher-Schoenauer.stp
* Ammo/9_X_57mm_Mauser.stp
